# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=
# includedir is builddir because it is used to find gstconfig.h in places
includedir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs
pluginsdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90

Name: GStreamer Bad Plugin libraries, Uninstalled
Description: Streaming media framework, bad plugins libraries, uninstalled
Version: 1.11.90
Requires: gstreamer-1.0
Libs: -L@audiolibdir@ -L@basecamerabinsrclibdir@ -L@codecparserslibdir@ -L@gllibdir@ -L@insertbinlibdir@ -L@photographylibdir@ -L@mpegtslibdir@ -L@playerlibdir@ -L@videolibdir@ -L@waylandlibdir@
Cflags: -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs
