prefix=
exec_prefix=
libdir=@baselibdir@
includedir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs
girdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs/gst/base
typelibdir=/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs/gst/base

Name: GStreamer bad base classes, uninstalled
Description: Bad base classes for GStreamer elements, Not Installed
Version: 1.11.90
Requires: gstreamer-1.0

Libs: -L${libdir} -lgstbadbase-1.0
Cflags: -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs -I/home/ubuntu/Downloads/Gstreamer1.9/gst-plugins-bad-1.11.90/gst-libs
