libgstopencv_la-gstgrabcut.lo: gstgrabcut.cpp /usr/include/stdc-predef.h \
 ../../config.h gstgrabcut.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gst.h \
 /usr/include/glib-2.0/glib.h /usr/include/glib-2.0/glib/galloca.h \
 /usr/include/glib-2.0/glib/gtypes.h \
 /usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h \
 /usr/include/glib-2.0/glib/gmacros.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h \
 /usr/include/limits.h /usr/include/features.h \
 /usr/include/x86_64-linux-gnu/sys/cdefs.h \
 /usr/include/x86_64-linux-gnu/bits/wordsize.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs.h \
 /usr/include/x86_64-linux-gnu/gnu/stubs-64.h \
 /usr/include/x86_64-linux-gnu/bits/posix1_lim.h \
 /usr/include/x86_64-linux-gnu/bits/local_lim.h \
 /usr/include/linux/limits.h \
 /usr/include/x86_64-linux-gnu/bits/posix2_lim.h \
 /usr/include/x86_64-linux-gnu/bits/xopen_lim.h \
 /usr/include/x86_64-linux-gnu/bits/stdio_lim.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h \
 /usr/include/glib-2.0/glib/gversionmacros.h /usr/include/time.h \
 /usr/include/x86_64-linux-gnu/bits/time.h \
 /usr/include/x86_64-linux-gnu/bits/types.h \
 /usr/include/x86_64-linux-gnu/bits/typesizes.h \
 /usr/include/x86_64-linux-gnu/bits/timex.h /usr/include/xlocale.h \
 /usr/include/glib-2.0/glib/garray.h \
 /usr/include/glib-2.0/glib/gasyncqueue.h \
 /usr/include/glib-2.0/glib/gthread.h \
 /usr/include/glib-2.0/glib/gatomic.h /usr/include/glib-2.0/glib/gerror.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h \
 /usr/include/glib-2.0/glib/gquark.h \
 /usr/include/glib-2.0/glib/gbacktrace.h /usr/include/signal.h \
 /usr/include/x86_64-linux-gnu/bits/sigset.h \
 /usr/include/x86_64-linux-gnu/bits/signum.h \
 /usr/include/x86_64-linux-gnu/bits/siginfo.h \
 /usr/include/x86_64-linux-gnu/bits/sigaction.h \
 /usr/include/x86_64-linux-gnu/bits/sigcontext.h \
 /usr/include/x86_64-linux-gnu/bits/sigstack.h \
 /usr/include/x86_64-linux-gnu/sys/ucontext.h \
 /usr/include/x86_64-linux-gnu/bits/pthreadtypes.h \
 /usr/include/x86_64-linux-gnu/bits/sigthread.h \
 /usr/include/glib-2.0/glib/gbase64.h \
 /usr/include/glib-2.0/glib/gbitlock.h \
 /usr/include/glib-2.0/glib/gbookmarkfile.h \
 /usr/include/glib-2.0/glib/gbytes.h \
 /usr/include/glib-2.0/glib/gcharset.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/gconvert.h \
 /usr/include/glib-2.0/glib/gdataset.h /usr/include/glib-2.0/glib/gdate.h \
 /usr/include/glib-2.0/glib/gdatetime.h \
 /usr/include/glib-2.0/glib/gtimezone.h /usr/include/glib-2.0/glib/gdir.h \
 /usr/include/dirent.h /usr/include/x86_64-linux-gnu/bits/dirent.h \
 /usr/include/glib-2.0/glib/genviron.h \
 /usr/include/glib-2.0/glib/gfileutils.h \
 /usr/include/glib-2.0/glib/ggettext.h /usr/include/glib-2.0/glib/ghash.h \
 /usr/include/glib-2.0/glib/glist.h /usr/include/glib-2.0/glib/gmem.h \
 /usr/include/glib-2.0/glib/gnode.h /usr/include/glib-2.0/glib/ghmac.h \
 /usr/include/glib-2.0/glib/gchecksum.h \
 /usr/include/glib-2.0/glib/ghook.h \
 /usr/include/glib-2.0/glib/ghostutils.h \
 /usr/include/glib-2.0/glib/giochannel.h \
 /usr/include/glib-2.0/glib/gmain.h /usr/include/glib-2.0/glib/gpoll.h \
 /usr/include/glib-2.0/glib/gslist.h /usr/include/glib-2.0/glib/gstring.h \
 /usr/include/glib-2.0/glib/gunicode.h \
 /usr/include/glib-2.0/glib/gutils.h \
 /usr/include/glib-2.0/glib/gkeyfile.h \
 /usr/include/glib-2.0/glib/gmappedfile.h \
 /usr/include/glib-2.0/glib/gmarkup.h \
 /usr/include/glib-2.0/glib/gmessages.h \
 /usr/include/glib-2.0/glib/goption.h \
 /usr/include/glib-2.0/glib/gpattern.h \
 /usr/include/glib-2.0/glib/gprimes.h /usr/include/glib-2.0/glib/gqsort.h \
 /usr/include/glib-2.0/glib/gqueue.h /usr/include/glib-2.0/glib/grand.h \
 /usr/include/glib-2.0/glib/gregex.h \
 /usr/include/glib-2.0/glib/gscanner.h \
 /usr/include/glib-2.0/glib/gsequence.h \
 /usr/include/glib-2.0/glib/gshell.h /usr/include/glib-2.0/glib/gslice.h \
 /usr/include/glib-2.0/glib/gspawn.h \
 /usr/include/glib-2.0/glib/gstrfuncs.h \
 /usr/include/glib-2.0/glib/gstringchunk.h \
 /usr/include/glib-2.0/glib/gtestutils.h \
 /usr/include/glib-2.0/glib/gthreadpool.h \
 /usr/include/glib-2.0/glib/gtimer.h \
 /usr/include/glib-2.0/glib/gtrashstack.h \
 /usr/include/glib-2.0/glib/gtree.h \
 /usr/include/glib-2.0/glib/gurifuncs.h \
 /usr/include/glib-2.0/glib/gvarianttype.h \
 /usr/include/glib-2.0/glib/gvariant.h \
 /usr/include/glib-2.0/glib/gversion.h \
 /usr/include/glib-2.0/glib/deprecated/gallocator.h \
 /usr/include/glib-2.0/glib/deprecated/gcache.h \
 /usr/include/glib-2.0/glib/deprecated/gcompletion.h \
 /usr/include/glib-2.0/glib/deprecated/gmain.h \
 /usr/include/glib-2.0/glib/deprecated/grel.h \
 /usr/include/glib-2.0/glib/deprecated/gthread.h \
 /usr/include/x86_64-linux-gnu/sys/types.h /usr/include/endian.h \
 /usr/include/x86_64-linux-gnu/bits/endian.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap.h \
 /usr/include/x86_64-linux-gnu/bits/byteswap-16.h \
 /usr/include/x86_64-linux-gnu/sys/select.h \
 /usr/include/x86_64-linux-gnu/bits/select.h \
 /usr/include/x86_64-linux-gnu/sys/sysmacros.h /usr/include/pthread.h \
 /usr/include/sched.h /usr/include/x86_64-linux-gnu/bits/sched.h \
 /usr/include/x86_64-linux-gnu/bits/setjmp.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/glib-compat.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstenumtypes.h \
 /usr/include/glib-2.0/glib-object.h \
 /usr/include/glib-2.0/gobject/gbinding.h \
 /usr/include/glib-2.0/gobject/gobject.h \
 /usr/include/glib-2.0/gobject/gtype.h \
 /usr/include/glib-2.0/gobject/gvalue.h \
 /usr/include/glib-2.0/gobject/gparam.h \
 /usr/include/glib-2.0/gobject/gclosure.h \
 /usr/include/glib-2.0/gobject/gsignal.h \
 /usr/include/glib-2.0/gobject/gmarshal.h \
 /usr/include/glib-2.0/gobject/gboxed.h \
 /usr/include/glib-2.0/gobject/glib-types.h \
 /usr/include/glib-2.0/gobject/genums.h \
 /usr/include/glib-2.0/gobject/gparamspecs.h \
 /usr/include/glib-2.0/gobject/gsourceclosure.h \
 /usr/include/glib-2.0/gobject/gtypemodule.h \
 /usr/include/glib-2.0/gobject/gtypeplugin.h \
 /usr/include/glib-2.0/gobject/gvaluearray.h \
 /usr/include/glib-2.0/gobject/gvaluetypes.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstversion.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstatomicqueue.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbin.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstelement.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstconfig.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstobject.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcontrolbinding.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcontrolsource.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstclock.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpad.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbuffer.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstminiobject.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstallocator.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmemory.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmeta.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbufferlist.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcaps.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gststructure.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdatetime.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcapsfeatures.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpadtemplate.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstevent.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstformat.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstiterator.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttaglist.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstsample.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstsegment.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmessage.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstquery.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttoc.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcontext.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdevice.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gststreams.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gststreamcollection.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttask.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttaskpool.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbus.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstelementfactory.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstplugin.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmacros.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpluginfeature.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsturi.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstminiobject.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbufferpool.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstchildproxy.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdebugutils.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdevicemonitor.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdeviceprovider.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdynamictypefactory.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstelementmetadata.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsterror.h \
 /usr/include/errno.h /usr/include/x86_64-linux-gnu/bits/errno.h \
 /usr/include/linux/errno.h /usr/include/x86_64-linux-gnu/asm/errno.h \
 /usr/include/asm-generic/errno.h /usr/include/asm-generic/errno-base.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstghostpad.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstinfo.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstparamspecs.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstvalue.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpipeline.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpoll.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpreset.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstprotection.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstregistry.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstsystemclock.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttagsetter.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttocsetter.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttracer.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttracerfactory.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttracerrecord.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttypefind.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttypefindfactory.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstutils.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstparse.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcompat.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-format.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-enumtypes.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-tile.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-chroma.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-color.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-dither.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-info.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-frame.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-converter.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-scaler.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-resampler.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-multiview.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/colorbalancechannel.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/colorbalance.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideodecoder.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/base/gstadapter.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideoutils.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideoencoder.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideofilter.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/base/gstbasetransform.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideometa.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideotimecode.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideopool.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideosink.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/base/gstbasesink.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/navigation.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-blend.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-event.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/videodirection.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/videoorientation.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-overlay-composition.h \
 /home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/videooverlay.h \
 ../../gst-libs/gst/opencv/gstopencvvideofilter.h \
 /usr/local/include/opencv2/core/core_c.h \
 /usr/local/include/opencv2/core/types_c.h /usr/include/assert.h \
 /usr/include/stdlib.h /usr/include/x86_64-linux-gnu/bits/waitflags.h \
 /usr/include/x86_64-linux-gnu/bits/waitstatus.h /usr/include/alloca.h \
 /usr/include/x86_64-linux-gnu/bits/stdlib-float.h /usr/include/string.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h /usr/include/stdint.h \
 /usr/include/x86_64-linux-gnu/bits/wchar.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/xmmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/mmintrin.h \
 /usr/lib/gcc/x86_64-linux-gnu/4.8/include/mm_malloc.h \
 /usr/include/math.h /usr/include/x86_64-linux-gnu/bits/huge_val.h \
 /usr/include/x86_64-linux-gnu/bits/huge_valf.h \
 /usr/include/x86_64-linux-gnu/bits/huge_vall.h \
 /usr/include/x86_64-linux-gnu/bits/inf.h \
 /usr/include/x86_64-linux-gnu/bits/nan.h \
 /usr/include/x86_64-linux-gnu/bits/mathdef.h \
 /usr/include/x86_64-linux-gnu/bits/mathcalls.h \
 /usr/local/include/opencv2/imgproc/imgproc_c.h \
 /usr/local/include/opencv2/imgproc/types_c.h \
 /usr/local/include/opencv2/imgproc/imgproc.hpp \
 /usr/local/include/opencv2/core/core.hpp \
 /usr/local/include/opencv2/core/version.hpp \
 /usr/include/c++/4.8/algorithm /usr/include/c++/4.8/utility \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h \
 /usr/include/c++/4.8/bits/stl_relops.h \
 /usr/include/c++/4.8/bits/stl_pair.h /usr/include/c++/4.8/bits/move.h \
 /usr/include/c++/4.8/bits/concept_check.h \
 /usr/include/c++/4.8/bits/stl_algobase.h \
 /usr/include/c++/4.8/bits/functexcept.h \
 /usr/include/c++/4.8/bits/exception_defines.h \
 /usr/include/c++/4.8/bits/cpp_type_traits.h \
 /usr/include/c++/4.8/ext/type_traits.h \
 /usr/include/c++/4.8/ext/numeric_traits.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_types.h \
 /usr/include/c++/4.8/bits/stl_iterator_base_funcs.h \
 /usr/include/c++/4.8/debug/debug.h \
 /usr/include/c++/4.8/bits/stl_iterator.h \
 /usr/include/c++/4.8/bits/stl_algo.h /usr/include/c++/4.8/cstdlib \
 /usr/include/c++/4.8/bits/algorithmfwd.h \
 /usr/include/c++/4.8/bits/stl_heap.h \
 /usr/include/c++/4.8/bits/stl_tempbuf.h \
 /usr/include/c++/4.8/bits/stl_construct.h /usr/include/c++/4.8/new \
 /usr/include/c++/4.8/exception \
 /usr/include/c++/4.8/bits/atomic_lockfree_defines.h \
 /usr/include/c++/4.8/ext/alloc_traits.h \
 /usr/include/c++/4.8/bits/allocator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h \
 /usr/include/c++/4.8/ext/new_allocator.h \
 /usr/include/c++/4.8/bits/memoryfwd.h /usr/include/c++/4.8/cmath \
 /usr/include/c++/4.8/cstddef /usr/include/c++/4.8/complex \
 /usr/include/c++/4.8/sstream /usr/include/c++/4.8/istream \
 /usr/include/c++/4.8/ios /usr/include/c++/4.8/iosfwd \
 /usr/include/c++/4.8/bits/stringfwd.h \
 /usr/include/c++/4.8/bits/postypes.h /usr/include/c++/4.8/cwchar \
 /usr/include/wchar.h /usr/include/stdio.h \
 /usr/include/c++/4.8/bits/char_traits.h \
 /usr/include/c++/4.8/bits/localefwd.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h \
 /usr/include/c++/4.8/clocale /usr/include/locale.h \
 /usr/include/x86_64-linux-gnu/bits/locale.h /usr/include/c++/4.8/cctype \
 /usr/include/ctype.h /usr/include/c++/4.8/bits/ios_base.h \
 /usr/include/c++/4.8/ext/atomicity.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h \
 /usr/include/c++/4.8/bits/locale_classes.h /usr/include/c++/4.8/string \
 /usr/include/c++/4.8/bits/ostream_insert.h \
 /usr/include/c++/4.8/bits/cxxabi_forced.h \
 /usr/include/c++/4.8/bits/stl_function.h \
 /usr/include/c++/4.8/backward/binders.h \
 /usr/include/c++/4.8/bits/range_access.h \
 /usr/include/c++/4.8/bits/basic_string.h \
 /usr/include/c++/4.8/bits/basic_string.tcc \
 /usr/include/c++/4.8/bits/locale_classes.tcc \
 /usr/include/c++/4.8/streambuf /usr/include/c++/4.8/bits/streambuf.tcc \
 /usr/include/c++/4.8/bits/basic_ios.h \
 /usr/include/c++/4.8/bits/locale_facets.h /usr/include/c++/4.8/cwctype \
 /usr/include/wctype.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h \
 /usr/include/c++/4.8/bits/streambuf_iterator.h \
 /usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h \
 /usr/include/c++/4.8/bits/locale_facets.tcc \
 /usr/include/c++/4.8/bits/basic_ios.tcc /usr/include/c++/4.8/ostream \
 /usr/include/c++/4.8/bits/ostream.tcc \
 /usr/include/c++/4.8/bits/istream.tcc \
 /usr/include/c++/4.8/bits/sstream.tcc /usr/include/c++/4.8/map \
 /usr/include/c++/4.8/bits/stl_tree.h /usr/include/c++/4.8/bits/stl_map.h \
 /usr/include/c++/4.8/bits/stl_multimap.h /usr/include/c++/4.8/vector \
 /usr/include/c++/4.8/bits/stl_uninitialized.h \
 /usr/include/c++/4.8/bits/stl_vector.h \
 /usr/include/c++/4.8/bits/stl_bvector.h \
 /usr/include/c++/4.8/bits/vector.tcc \
 /usr/local/include/opencv2/core/operations.hpp \
 /usr/include/c++/4.8/limits /usr/local/include/opencv2/core/mat.hpp

/usr/include/stdc-predef.h:

../../config.h:

gstgrabcut.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gst.h:

/usr/include/glib-2.0/glib.h:

/usr/include/glib-2.0/glib/galloca.h:

/usr/include/glib-2.0/glib/gtypes.h:

/usr/lib/x86_64-linux-gnu/glib-2.0/include/glibconfig.h:

/usr/include/glib-2.0/glib/gmacros.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stddef.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/limits.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include-fixed/syslimits.h:

/usr/include/limits.h:

/usr/include/features.h:

/usr/include/x86_64-linux-gnu/sys/cdefs.h:

/usr/include/x86_64-linux-gnu/bits/wordsize.h:

/usr/include/x86_64-linux-gnu/gnu/stubs.h:

/usr/include/x86_64-linux-gnu/gnu/stubs-64.h:

/usr/include/x86_64-linux-gnu/bits/posix1_lim.h:

/usr/include/x86_64-linux-gnu/bits/local_lim.h:

/usr/include/linux/limits.h:

/usr/include/x86_64-linux-gnu/bits/posix2_lim.h:

/usr/include/x86_64-linux-gnu/bits/xopen_lim.h:

/usr/include/x86_64-linux-gnu/bits/stdio_lim.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/float.h:

/usr/include/glib-2.0/glib/gversionmacros.h:

/usr/include/time.h:

/usr/include/x86_64-linux-gnu/bits/time.h:

/usr/include/x86_64-linux-gnu/bits/types.h:

/usr/include/x86_64-linux-gnu/bits/typesizes.h:

/usr/include/x86_64-linux-gnu/bits/timex.h:

/usr/include/xlocale.h:

/usr/include/glib-2.0/glib/garray.h:

/usr/include/glib-2.0/glib/gasyncqueue.h:

/usr/include/glib-2.0/glib/gthread.h:

/usr/include/glib-2.0/glib/gatomic.h:

/usr/include/glib-2.0/glib/gerror.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdarg.h:

/usr/include/glib-2.0/glib/gquark.h:

/usr/include/glib-2.0/glib/gbacktrace.h:

/usr/include/signal.h:

/usr/include/x86_64-linux-gnu/bits/sigset.h:

/usr/include/x86_64-linux-gnu/bits/signum.h:

/usr/include/x86_64-linux-gnu/bits/siginfo.h:

/usr/include/x86_64-linux-gnu/bits/sigaction.h:

/usr/include/x86_64-linux-gnu/bits/sigcontext.h:

/usr/include/x86_64-linux-gnu/bits/sigstack.h:

/usr/include/x86_64-linux-gnu/sys/ucontext.h:

/usr/include/x86_64-linux-gnu/bits/pthreadtypes.h:

/usr/include/x86_64-linux-gnu/bits/sigthread.h:

/usr/include/glib-2.0/glib/gbase64.h:

/usr/include/glib-2.0/glib/gbitlock.h:

/usr/include/glib-2.0/glib/gbookmarkfile.h:

/usr/include/glib-2.0/glib/gbytes.h:

/usr/include/glib-2.0/glib/gcharset.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/gconvert.h:

/usr/include/glib-2.0/glib/gdataset.h:

/usr/include/glib-2.0/glib/gdate.h:

/usr/include/glib-2.0/glib/gdatetime.h:

/usr/include/glib-2.0/glib/gtimezone.h:

/usr/include/glib-2.0/glib/gdir.h:

/usr/include/dirent.h:

/usr/include/x86_64-linux-gnu/bits/dirent.h:

/usr/include/glib-2.0/glib/genviron.h:

/usr/include/glib-2.0/glib/gfileutils.h:

/usr/include/glib-2.0/glib/ggettext.h:

/usr/include/glib-2.0/glib/ghash.h:

/usr/include/glib-2.0/glib/glist.h:

/usr/include/glib-2.0/glib/gmem.h:

/usr/include/glib-2.0/glib/gnode.h:

/usr/include/glib-2.0/glib/ghmac.h:

/usr/include/glib-2.0/glib/gchecksum.h:

/usr/include/glib-2.0/glib/ghook.h:

/usr/include/glib-2.0/glib/ghostutils.h:

/usr/include/glib-2.0/glib/giochannel.h:

/usr/include/glib-2.0/glib/gmain.h:

/usr/include/glib-2.0/glib/gpoll.h:

/usr/include/glib-2.0/glib/gslist.h:

/usr/include/glib-2.0/glib/gstring.h:

/usr/include/glib-2.0/glib/gunicode.h:

/usr/include/glib-2.0/glib/gutils.h:

/usr/include/glib-2.0/glib/gkeyfile.h:

/usr/include/glib-2.0/glib/gmappedfile.h:

/usr/include/glib-2.0/glib/gmarkup.h:

/usr/include/glib-2.0/glib/gmessages.h:

/usr/include/glib-2.0/glib/goption.h:

/usr/include/glib-2.0/glib/gpattern.h:

/usr/include/glib-2.0/glib/gprimes.h:

/usr/include/glib-2.0/glib/gqsort.h:

/usr/include/glib-2.0/glib/gqueue.h:

/usr/include/glib-2.0/glib/grand.h:

/usr/include/glib-2.0/glib/gregex.h:

/usr/include/glib-2.0/glib/gscanner.h:

/usr/include/glib-2.0/glib/gsequence.h:

/usr/include/glib-2.0/glib/gshell.h:

/usr/include/glib-2.0/glib/gslice.h:

/usr/include/glib-2.0/glib/gspawn.h:

/usr/include/glib-2.0/glib/gstrfuncs.h:

/usr/include/glib-2.0/glib/gstringchunk.h:

/usr/include/glib-2.0/glib/gtestutils.h:

/usr/include/glib-2.0/glib/gthreadpool.h:

/usr/include/glib-2.0/glib/gtimer.h:

/usr/include/glib-2.0/glib/gtrashstack.h:

/usr/include/glib-2.0/glib/gtree.h:

/usr/include/glib-2.0/glib/gurifuncs.h:

/usr/include/glib-2.0/glib/gvarianttype.h:

/usr/include/glib-2.0/glib/gvariant.h:

/usr/include/glib-2.0/glib/gversion.h:

/usr/include/glib-2.0/glib/deprecated/gallocator.h:

/usr/include/glib-2.0/glib/deprecated/gcache.h:

/usr/include/glib-2.0/glib/deprecated/gcompletion.h:

/usr/include/glib-2.0/glib/deprecated/gmain.h:

/usr/include/glib-2.0/glib/deprecated/grel.h:

/usr/include/glib-2.0/glib/deprecated/gthread.h:

/usr/include/x86_64-linux-gnu/sys/types.h:

/usr/include/endian.h:

/usr/include/x86_64-linux-gnu/bits/endian.h:

/usr/include/x86_64-linux-gnu/bits/byteswap.h:

/usr/include/x86_64-linux-gnu/bits/byteswap-16.h:

/usr/include/x86_64-linux-gnu/sys/select.h:

/usr/include/x86_64-linux-gnu/bits/select.h:

/usr/include/x86_64-linux-gnu/sys/sysmacros.h:

/usr/include/pthread.h:

/usr/include/sched.h:

/usr/include/x86_64-linux-gnu/bits/sched.h:

/usr/include/x86_64-linux-gnu/bits/setjmp.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/glib-compat.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstenumtypes.h:

/usr/include/glib-2.0/glib-object.h:

/usr/include/glib-2.0/gobject/gbinding.h:

/usr/include/glib-2.0/gobject/gobject.h:

/usr/include/glib-2.0/gobject/gtype.h:

/usr/include/glib-2.0/gobject/gvalue.h:

/usr/include/glib-2.0/gobject/gparam.h:

/usr/include/glib-2.0/gobject/gclosure.h:

/usr/include/glib-2.0/gobject/gsignal.h:

/usr/include/glib-2.0/gobject/gmarshal.h:

/usr/include/glib-2.0/gobject/gboxed.h:

/usr/include/glib-2.0/gobject/glib-types.h:

/usr/include/glib-2.0/gobject/genums.h:

/usr/include/glib-2.0/gobject/gparamspecs.h:

/usr/include/glib-2.0/gobject/gsourceclosure.h:

/usr/include/glib-2.0/gobject/gtypemodule.h:

/usr/include/glib-2.0/gobject/gtypeplugin.h:

/usr/include/glib-2.0/gobject/gvaluearray.h:

/usr/include/glib-2.0/gobject/gvaluetypes.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstversion.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstatomicqueue.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbin.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstelement.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstconfig.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstobject.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcontrolbinding.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcontrolsource.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstclock.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpad.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbuffer.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstminiobject.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstallocator.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmemory.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmeta.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbufferlist.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcaps.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gststructure.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdatetime.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcapsfeatures.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpadtemplate.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstevent.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstformat.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstiterator.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttaglist.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstsample.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstsegment.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmessage.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstquery.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttoc.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcontext.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdevice.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gststreams.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gststreamcollection.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttask.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttaskpool.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbus.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstelementfactory.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstplugin.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstmacros.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpluginfeature.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsturi.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstminiobject.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstbufferpool.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstchildproxy.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdebugutils.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdevicemonitor.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdeviceprovider.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdeviceproviderfactory.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstdynamictypefactory.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstelementmetadata.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsterror.h:

/usr/include/errno.h:

/usr/include/x86_64-linux-gnu/bits/errno.h:

/usr/include/linux/errno.h:

/usr/include/x86_64-linux-gnu/asm/errno.h:

/usr/include/asm-generic/errno.h:

/usr/include/asm-generic/errno-base.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstghostpad.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstinfo.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstparamspecs.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstvalue.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpipeline.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpoll.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstpreset.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstprotection.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstregistry.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstsystemclock.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttagsetter.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttocsetter.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttracer.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttracerfactory.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttracerrecord.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttypefind.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gsttypefindfactory.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstutils.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstparse.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/gstcompat.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-format.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-enumtypes.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-tile.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-chroma.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-color.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-dither.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-info.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-frame.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-converter.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-scaler.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-resampler.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-multiview.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/colorbalancechannel.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/colorbalance.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideodecoder.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/base/gstadapter.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideoutils.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideoencoder.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideofilter.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/base/gstbasetransform.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideometa.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideotimecode.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideopool.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/gstvideosink.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/base/gstbasesink.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/navigation.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-blend.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-event.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/videodirection.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/videoorientation.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/video-overlay-composition.h:

/home/ubuntu/gstreamer/out/include/gstreamer-1.0/gst/video/videooverlay.h:

../../gst-libs/gst/opencv/gstopencvvideofilter.h:

/usr/local/include/opencv2/core/core_c.h:

/usr/local/include/opencv2/core/types_c.h:

/usr/include/assert.h:

/usr/include/stdlib.h:

/usr/include/x86_64-linux-gnu/bits/waitflags.h:

/usr/include/x86_64-linux-gnu/bits/waitstatus.h:

/usr/include/alloca.h:

/usr/include/x86_64-linux-gnu/bits/stdlib-float.h:

/usr/include/string.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/stdint.h:

/usr/include/stdint.h:

/usr/include/x86_64-linux-gnu/bits/wchar.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/emmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/xmmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mmintrin.h:

/usr/lib/gcc/x86_64-linux-gnu/4.8/include/mm_malloc.h:

/usr/include/math.h:

/usr/include/x86_64-linux-gnu/bits/huge_val.h:

/usr/include/x86_64-linux-gnu/bits/huge_valf.h:

/usr/include/x86_64-linux-gnu/bits/huge_vall.h:

/usr/include/x86_64-linux-gnu/bits/inf.h:

/usr/include/x86_64-linux-gnu/bits/nan.h:

/usr/include/x86_64-linux-gnu/bits/mathdef.h:

/usr/include/x86_64-linux-gnu/bits/mathcalls.h:

/usr/local/include/opencv2/imgproc/imgproc_c.h:

/usr/local/include/opencv2/imgproc/types_c.h:

/usr/local/include/opencv2/imgproc/imgproc.hpp:

/usr/local/include/opencv2/core/core.hpp:

/usr/local/include/opencv2/core/version.hpp:

/usr/include/c++/4.8/algorithm:

/usr/include/c++/4.8/utility:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++config.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/os_defines.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/cpu_defines.h:

/usr/include/c++/4.8/bits/stl_relops.h:

/usr/include/c++/4.8/bits/stl_pair.h:

/usr/include/c++/4.8/bits/move.h:

/usr/include/c++/4.8/bits/concept_check.h:

/usr/include/c++/4.8/bits/stl_algobase.h:

/usr/include/c++/4.8/bits/functexcept.h:

/usr/include/c++/4.8/bits/exception_defines.h:

/usr/include/c++/4.8/bits/cpp_type_traits.h:

/usr/include/c++/4.8/ext/type_traits.h:

/usr/include/c++/4.8/ext/numeric_traits.h:

/usr/include/c++/4.8/bits/stl_iterator_base_types.h:

/usr/include/c++/4.8/bits/stl_iterator_base_funcs.h:

/usr/include/c++/4.8/debug/debug.h:

/usr/include/c++/4.8/bits/stl_iterator.h:

/usr/include/c++/4.8/bits/stl_algo.h:

/usr/include/c++/4.8/cstdlib:

/usr/include/c++/4.8/bits/algorithmfwd.h:

/usr/include/c++/4.8/bits/stl_heap.h:

/usr/include/c++/4.8/bits/stl_tempbuf.h:

/usr/include/c++/4.8/bits/stl_construct.h:

/usr/include/c++/4.8/new:

/usr/include/c++/4.8/exception:

/usr/include/c++/4.8/bits/atomic_lockfree_defines.h:

/usr/include/c++/4.8/ext/alloc_traits.h:

/usr/include/c++/4.8/bits/allocator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++allocator.h:

/usr/include/c++/4.8/ext/new_allocator.h:

/usr/include/c++/4.8/bits/memoryfwd.h:

/usr/include/c++/4.8/cmath:

/usr/include/c++/4.8/cstddef:

/usr/include/c++/4.8/complex:

/usr/include/c++/4.8/sstream:

/usr/include/c++/4.8/istream:

/usr/include/c++/4.8/ios:

/usr/include/c++/4.8/iosfwd:

/usr/include/c++/4.8/bits/stringfwd.h:

/usr/include/c++/4.8/bits/postypes.h:

/usr/include/c++/4.8/cwchar:

/usr/include/wchar.h:

/usr/include/stdio.h:

/usr/include/c++/4.8/bits/char_traits.h:

/usr/include/c++/4.8/bits/localefwd.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/c++locale.h:

/usr/include/c++/4.8/clocale:

/usr/include/locale.h:

/usr/include/x86_64-linux-gnu/bits/locale.h:

/usr/include/c++/4.8/cctype:

/usr/include/ctype.h:

/usr/include/c++/4.8/bits/ios_base.h:

/usr/include/c++/4.8/ext/atomicity.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/gthr-default.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/atomic_word.h:

/usr/include/c++/4.8/bits/locale_classes.h:

/usr/include/c++/4.8/string:

/usr/include/c++/4.8/bits/ostream_insert.h:

/usr/include/c++/4.8/bits/cxxabi_forced.h:

/usr/include/c++/4.8/bits/stl_function.h:

/usr/include/c++/4.8/backward/binders.h:

/usr/include/c++/4.8/bits/range_access.h:

/usr/include/c++/4.8/bits/basic_string.h:

/usr/include/c++/4.8/bits/basic_string.tcc:

/usr/include/c++/4.8/bits/locale_classes.tcc:

/usr/include/c++/4.8/streambuf:

/usr/include/c++/4.8/bits/streambuf.tcc:

/usr/include/c++/4.8/bits/basic_ios.h:

/usr/include/c++/4.8/bits/locale_facets.h:

/usr/include/c++/4.8/cwctype:

/usr/include/wctype.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_base.h:

/usr/include/c++/4.8/bits/streambuf_iterator.h:

/usr/include/x86_64-linux-gnu/c++/4.8/bits/ctype_inline.h:

/usr/include/c++/4.8/bits/locale_facets.tcc:

/usr/include/c++/4.8/bits/basic_ios.tcc:

/usr/include/c++/4.8/ostream:

/usr/include/c++/4.8/bits/ostream.tcc:

/usr/include/c++/4.8/bits/istream.tcc:

/usr/include/c++/4.8/bits/sstream.tcc:

/usr/include/c++/4.8/map:

/usr/include/c++/4.8/bits/stl_tree.h:

/usr/include/c++/4.8/bits/stl_map.h:

/usr/include/c++/4.8/bits/stl_multimap.h:

/usr/include/c++/4.8/vector:

/usr/include/c++/4.8/bits/stl_uninitialized.h:

/usr/include/c++/4.8/bits/stl_vector.h:

/usr/include/c++/4.8/bits/stl_bvector.h:

/usr/include/c++/4.8/bits/vector.tcc:

/usr/local/include/opencv2/core/operations.hpp:

/usr/include/c++/4.8/limits:

/usr/local/include/opencv2/core/mat.hpp:
